# Springboot3-Vue3-Project

./: README.md
Back-end/SpringBoot-Vue-Program/: local.properties  pom.xml
Back-end/SpringBoot-Vue-Program/src/main/java/com/athuyanhong/: MainApplication.java
Back-end/SpringBoot-Vue-Program/src/main/java/com/athuyanhong/annotation/: State.java
Back-end/SpringBoot-Vue-Program/src/main/java/com/athuyanhong/configuration/: OpenAPISwaggerConfiguration.java  WebConfiguration.java
Back-end/SpringBoot-Vue-Program/src/main/java/com/athuyanhong/controller/: ArticleController.java  CategoryController.java  FileController.java  UserController.java
Back-end/SpringBoot-Vue-Program/src/main/java/com/athuyanhong/exception/: GlobalExceptionHandler.java
Back-end/SpringBoot-Vue-Program/src/main/java/com/athuyanhong/interceptors/: LoginInterceptor.java
Back-end/SpringBoot-Vue-Program/src/main/java/com/athuyanhong/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
Back-end/SpringBoot-Vue-Program/src/main/java/com/athuyanhong/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
Back-end/SpringBoot-Vue-Program/src/main/java/com/athuyanhong/service/: ArticleService.java  CategoryService.java  UserService.java
Back-end/SpringBoot-Vue-Program/src/main/java/com/athuyanhong/service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
Back-end/SpringBoot-Vue-Program/src/main/java/com/athuyanhong/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
Back-end/SpringBoot-Vue-Program/src/main/java/com/athuyanhong/validation/: StateValidation.java
Back-end/SpringBoot-Vue-Program/src/main/resources/: application.yml
Back-end/SpringBoot-Vue-Program/src/test/java/com/athuyanhong/: JwtTest.java  ThreadLocalTest.java  redisTest.java
Front-end/springboot3-vue3-pro/: README.md  package-lock.json  package.json  vite.config.js
Front-end/springboot3-vue3-pro/src/: App.vue  main.js
Front-end/springboot3-vue3-pro/src/api/: article.js  user.js
Front-end/springboot3-vue3-pro/src/router/: index.js
Front-end/springboot3-vue3-pro/src/stores/: token.js  userinfo.js
Front-end/springboot3-vue3-pro/src/utils/: request.js
Front-end/springboot3-vue3-pro/src/views/: Layout.vue  Login.vue
Front-end/springboot3-vue3-pro/src/views/article/: ArticleCategory.vue  ArticleManage.vue
Front-end/springboot3-vue3-pro/src/views/user/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue
